<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ZMDB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/welcome.css">
        <link rel="stylesheet" type="text/css" href="styles/discover.css">
        <link rel="stylesheet" type="text/css" href="styles/movie.css">
        <link rel="stylesheet" type="text/css" href="styles/movies.css">
        <link rel="stylesheet" type="text/css" href="styles/tvshow.css">
        <link rel="stylesheet" type="text/css" href="styles/tvshows.css">
        <link rel="stylesheet" type="text/css" href="styles/person.css">       
        <link rel="stylesheet" type="text/css" href="styles/people.css">
        <link rel="stylesheet" type="text/css" href="styles/error.css">

        <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">       
        
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </head>
    <body>

	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" id="menubar">
		 	<div class="container">

			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			     	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-brand" href="#">Zmdb</a>
			    </div><!-- end navbar-header -->

			    <div class="collapse navbar-collapse" id="main-menu">
		  			<ul class="nav navbar-nav">			        
				      	<li>
				      	<!-- <span class="glyphicon glyphicon-film" aria-hidden="true"></span> -->
				        	<a href="#/movies"> Movies</a>
				        </li>
				      	<li>
				      		<!-- TODO fali glif -->
				        	<a href="#/tvshows"> TV Shows</a>
				        </li>
				      	<li>
				      		<!-- TODO fali glif -->
				        	<a href="#/people"> People</a>
				        </li>				     
		  			</ul><!-- end left navbar part -->

		  			<!--SEARCH BOX -->
		  			<!--
		            <form class="navbar-form navbar-left" role="search">
                        <input type="text" id="multi-search-input" class="form-control" placeholder="Search TMDB api..."> 
                        <button type="button" id="multi-search-button" class="btn btn-default">
                       	    <span class="glyphicon glyphicon-search"></span>
                        </button>		                                
		            </form>	     
					-->
				    <ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
						    <ul class="dropdown-menu">
						        <li><a href="#account"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Profile</a></li>
						        <li role="separator" class="divider"></li>
						        <li><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Sign Out</a></li>
						    </ul>
						        </li>
				    </ul><!-- end right navbarpart -->
	    		</div><!-- /.navbar-collapse -->
			</div><!-- end container-collapse -->
		</nav>

    <div id="app"></div>
    </div> <!-- end app-container -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-6">
					<h6>About Us</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div><!-- end col-sm-6 -->
				
				<div class="col-sm-6">
					<h6>Follow Us</h6>
					<ul class="unstyled">
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Google Plus</a></li>
					</ul>
				</div><!-- end col-sm-6 -->
			
			</div><!-- end row -->
		</div><!-- end container -->
	</footer>
    <script type="text/javascript" data-main="scripts/main.js" src="../bower_components/requirejs/require.js"></script>

    </body>
</html>


<!-- 
TODO LISTA 
pronadi male i srednje velicine ovih slika(ili ih resizaj sa irfanviewom i slicnim)
pa stavi kada je ekran srednje i male velicine, jer se slike pocnu lomit
-->